# native-plugins

./: README.md
nativeplugins/cx-getAppList/: open_applist_plugin-release.aar  package.json
nativeplugins/cx-getAppList/android/: open_applist_plugin-release.aar
open_applist_plugin/: build.gradle
open_applist_plugin/src/androidTest/java/com/cx/open_applist_plugin/: ExampleInstrumentedTest.java
open_applist_plugin/src/main/: AndroidManifest.xml
open_applist_plugin/src/main/java/com/cx/open_applist_plugin/: OpenAppListModule.java
open_applist_plugin/src/test/java/com/cx/open_applist_plugin/: ExampleUnitTest.java
